# DoAnTotNghiep

./: .gitignore  config-overrides.js  script.sql
PLW/: PLW.sln
PLW/Framework/: Framework.csproj
PLW/Framework/Common/: FilterCondition.cs  Utility.cs
PLW/Framework/DynamicQuery/: ExpressionBuilder.cs  ExpressionExtensions.cs  IQuery.cs  Query.cs  QueryOrderHelper.cs
PLW/IdentityServer/: AppConfig.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
PLW/IdentityServer/Configuration/: AppSettings.cs  IdentityServerConfigurations.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
PLW/IdentityServer/Properties/: launchSettings.json
PLW/IdentityServer/Service/: AplicationDbContext.cs  IUsersService.cs  UsersService.cs
PLW/PLW/: PLW.Api.csproj  Program.cs  Startup.cs  appsettings.json
PLW/PLW.BL/: PLW.BL.csproj
PLW/PLW.BL/BusinessLayer/: AnswerBLService.cs  QuestionBLService.cs  ResultBLService.cs  TemplateBLService.cs  UserBLService.cs
PLW/PLW.BL/IBusinessLayer/: IAnswerBLService.cs  IQuestionBLService.cs  IResultBLService.cs  ITemplateBLService.cs  IUserBLService.cs
PLW/PLW.Data/: PLW.Data.csproj
PLW/PLW.Data/Entity/: Answer.cs  ApplicationDbContext.cs  BaseEntity.cs  Question.cs  (+3 more)
PLW/PLW/Configuration/: DIConfigurator.cs
PLW/PLW/Controllers/: AnswerController.cs  QuestionController.cs  ResultController.cs  TemplateController.cs  UserController.cs
PLW/PLW/Properties/: launchSettings.json
client-app/: .env  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  context.js  routes.js
(+85 files in other folders)
